\section{Conclusion}

We saw that decisions trees and boosting algorithms can provide good results but above all they can score the importance of a feature for the classification. This score is very helpful, especially when we have a lot of variables to know who are the most important. Moreover it can help us to select some of them and can even increase classification result as we saw.

Moreover under-sampling methods are crucial to deal with imbalanced data set and have meaningful result such as a non-biased accuracy, AUC score is a good indicator too. 

As future work we could try other method to deal with imbalanced data set such as over-sampling or methods combining both kinds of sampling.

Finally, our github repository is open source and free to use\footnote{https://github.com/MatPont/Supervised\textunderscore Project}.