\subsection{Credit Card Fraud}

Having identified the profile most prone to acquiring the Visa Premier card, we now tackle another issue, equally tricky. Based on the Credit Card Fraud dataset, we will perform learn to classify potentially fraudulent credit card transactions.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Balance} \\
        \hline
        Credit Card Fraud & 284,807 & 30 & 2 & 0.00172 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Credit card fraud data set description.}
    \label{tab:credit_desc}
\end{table}

As can be seen from the table above, this dataset is highly imbalanced, which makes harder for algorithms to learn and for us to evaluate results. For example, if we never classify one transaction as fraud, we would get 99,99\% accuracy. Further information will be discussed ih the following subsections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Preliminary Study}

The dataset consists of 31 variables: Time, Amount, Class and V1...V28 (28 variables which are a result of a PCA transformation). What these variables stand for we are not able to know. Below we have graphic representations of the distribution of the known variables.

\paragraph{Pre-processing.}

The dataset contains no missing data. Moreover, the variables are already scaled. On the other hand, there are approximately 1.8k transactions with amount equal to zero. As these transactions are distributed between fraud and non-fraud classes, we have decided to keep them, because no information whether this is an error or not has been given. So no further data pre-processing is required. 

The Amount of the transactions from both classes follow the same distribution (skewed to the left). Similarly, no conclusion can be taken from the Time distribution of each class. 

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_class_distributions_amount_comparisson.svg}
    \caption{Distribution of Amount.}
    \label{fig:fraud_class_distributions_amount_comparisson}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_class_distributions_time_comparisson.svg}
    \caption{Distribution of Time.}
    \label{fig:fraud_class_distributions_time_comparisson}
\end{figure}

The imbalance makes it much trickier to tackle this problem. The correlation matrix below shows no correlation among most of the variables. In the next section, we will bypass this imbalance issue by experimenting some sampling algorithms and exposing the hidden characteristics of the dataset.

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_class_distribution_and_correlation.svg}
    \caption{Distribution of Class and correlation matrix.}
    \label{fig:fraud_class_distribution_and_correlation}
\end{figure}


After the under-sampling, we can finally expose some characteristics of the dataset previously hidden by the imbalance. Now we can see how variables V1, V3, V5, V6, V7, V10, V12, V14, V16, V17 and V18 are negatively correlated to the fraud / non-fraud classification, while V2, V4 and V11 are positively correlated to it.

Nevertheless, plotting the two first principal components still does not give a visual idea of the classes.

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_undersampling_correlation_matrix.svg}
    \caption{Distribution of Amount.}
    \label{fig:fraud_corr}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Classification}

Following the same principal as in previous sections, we have implemented 11 supervised machine learning algorithms. Their accuracy for each sub-sampling is listed in the table below.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Method} & \textbf{Centroid} & \textbf{NearMiss} & \textbf{Random} \\
        \hline
        Logistic Regression  & \textbf{0.95} $\pm$ 0.04 & 0.94 $\pm$ 0.03 & 0.92 $\pm$ 0.01 \\
        LDA                  & \textbf{0.92} $\pm$ 0.05 & 0.89 $\pm$ 0.05 & 0.91 $\pm$ 0.01 \\
        QDA                  & \textbf{0.98} $\pm$ 0.01 & 0.92 $\pm$ 0.02 & 0.92 $\pm$ 0.02 \\
        KNN                  & 0.30 $\pm$ 0.12 & \textbf{0.80} $\pm$ 0.19 & 0.64 $\pm$ 0.05 \\
        CART                 & \textbf{0.95} $\pm$ 0.12 & 0.94 $\pm$ 0.03 & 0.90 $\pm$ 0.02 \\
        Gaussian Naive Bayes & \textbf{0.90} $\pm$ 0.05 & 0.90 $\pm$ 0.06 & 0.86 $\pm$ 0.02 \\
        SVM                  & 0.50 $\pm$ 0.00 & \textbf{0.81} $\pm$ 0.07 & 0.54 $\pm$ 0.01 \\
        AdaBoost             & \textbf{0.99} $\pm$ 0.00 & 0.93 $\pm$ 0.09 & 0.92 $\pm$ 0.02 \\
        GradientBoosting     & \textbf{0.99} $\pm$ 0.01 & 0.95 $\pm$ 0.02 & 0.93 $\pm$ 0.02 \\
        Random Forest        & \textbf{0.99} $\pm$ 0.00 & 0.96 $\pm$ 0.02 & 0.94 $\pm$ 0.01 \\
        ExtraTrees           & \textbf{0.99} $\pm$ 0.00 & 0.95 $\pm$ 0.02 & 0.94 $\pm$ 0.01 \\
        \hline
    \end{tabular}
    %\captionsetup{width=0.85\textwidth}
    \caption{Mean accuracy and standard deviation with k-fold cross-validation ($k=10$) for three types of under sampling methods.}
    \label{tab:fraud_metrics}
\end{table}

The centroid under-samplig method seems to have increased separability between the two classes. The NearMiss approach, however, performed well and with more stability (as for KNN and SVM). Moreover, this approach has the benefit to keep observations closer to the limit between the two classes, which in a way guarantee better results for new data.

%\iffalse
\vspace{-0.25cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \hspace{0.5cm}
    \begin{subfigure}[H]{0.63\textwidth}
        \centering
        \includesvg[width=\textwidth]{figures/roc_centroids.svg}
        \caption{Centroid.}
        \label{fig:roc_centroids}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[H]{0.63\textwidth}
        \centering
        \includesvg[width=\textwidth]{figures/roc_nearmiss.svg}
        \caption{NearMiss.}
        \label{fig:roc_nearmiss}
    \end{subfigure}%
}
\caption{ROC curves.}
\label{fig:fraud_roc}
\end{figure}
%\fi