\subsection{Credit Card Fraud}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Balance} \\
        \hline
        Credit Card Fraud & 284,807 & 30 & 2 & 0.23 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Credit card fraud data set description.}
    \label{tab:credit_desc}
\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Preliminary Study}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Classification}