\subsection{Credit Card Fraud}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Balance} \\
        \hline
        Credit Card Fraud & 284,807 & 30 & 2 & 0.23 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Credit card fraud data set description.}
    \label{tab:credit_desc}
\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Preliminary Study}

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_distributions.svg}
    \caption{Distribution of Time, Amount and Class.}
    \label{fig:famd_ind}
\end{figure}



\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_correlation_matrices.svg}
    \caption{Correlation Matrices for the entire dataset and after random under sampling.}
    \label{fig:famd_ind}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_correlation_matrices_nearmiss.svg}
    \caption{Correlation Matrices for the entire dataset and after near miss under sampling.}
    \label{fig:famd_ind}
\end{figure}


\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/fraud_correlation_matrices_centroids.svg}
    \caption{Correlation Matrices for the entire dataset and after centroid under sampling.}
    \label{fig:famd_ind}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Classification}