\section{Experiments and Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{synth_data.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dealing with imbalanced data}
\label{dealing_imbalanced}

Most machine learning algorithm will struggle to fit a classifier when few classes are over represented in the dataset. For example, if a class is presented 1\% of the time, disregarding it will guarantee 99\% accuracy. The confusion matrix to describe the quality of a model is pointless in this case. 

Many approaches have been proposed over the years, from over-sampling to under-sampling, both aim to balance the data set. The first one consists in generating samples of the class having the less. The second one consists in selecting samples from the class having the more.

The main drawback of over-sampling is that the test set could not be independent of the train set anymore leading to an over-estimation of the metrics. 

The main drawback of under-sampling is that we can loose important information by selecting samples. We can fix this by using specific methods that will be described here after.

Other methods combine both kinds of sampling, such as ROSE \cite{rose} or SMOTE \cite{smote}.

In this study, we have chosen to experiment different methods of under-sampling, because the over-sampling, for extremely imbalanced datasets can lead to overfitting. 

\subsubsection{Under-sampling.}

Under-sampling is commonly used to tackle imbalanced datasets. The idea is to select observations of the bigger class, keeping only as many observations as in the smaller class. Three under-sampling methods will we tested: Random, NearMiss and Centroids. The selection of observations is made so as to keep the same amount of observations for each class. Therefore, it is limited to the size of the smallest class.

\begin{itemize}
    \item \textbf{Random}: random observations were selected. 
    \item \textbf{NearMiss}: the observations that are closest to the smaller class were selected.
    \item \textbf{Centroid}: using K-means, the observations closest to the centroids of each class were selected.
\end{itemize}{}

The Python package \textit{imblearn} was used in order to apply these methods.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\input{visa_premier.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{credit_card_fraud.tex}