
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{svg}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{appendix}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}

\graphicspath{ {./figures/} }

\title{Dealing with imbalanced data\\ \Large Supervised Learning Project}
\author{Mathieu Pont and Lucas Rodrigues Pereira}
\date{January 2020}

\textwidth = 16.5 cm
\textheight = 21.5 cm
\hoffset = -2.5 cm
\voffset = -1.5 cm

\renewcommand{\baselinestretch}{1.1}

\begin{document}

\maketitle

\abstract{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{introduction.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Methodology}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{experiments.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{conclusion.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apalike}
\bibliography{ref}
%\nocite{*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{appendix.tex}



\end{document}


