@ARTICLE{smote,
    author = {Nitesh V. Chawla and Kevin W. Bowyer and Lawrence O. Hall and W. Philip Kegelmeyer},
    title = {SMOTE: Synthetic Minority Over-sampling Technique},
    journal = {Journal of Artificial Intelligence Research},
    year = {2002},
    volume = {16},
    pages = {321--357}
}

@article{rose,
author = {Lunardon, Nicola and Menardi, Giovanna and Torelli, Nicola},
year = {2014},
month = {06},
pages = {79-89},
title = {ROSE: a Package for Binary Imbalanced Learning},
volume = {6},
journal = {R Journal},
doi = {10.32614/RJ-2014-008}
}