@ARTICLE{smote,
    author = {Nitesh V. Chawla and Kevin W. Bowyer and Lawrence O. Hall and W. Philip Kegelmeyer},
    title = {SMOTE: Synthetic Minority Over-sampling Technique},
    journal = {Journal of Artificial Intelligence Research},
    year = {2002},
    volume = {16},
    pages = {321--357}
}

@article{rose,
author = {Lunardon, Nicola and Menardi, Giovanna and Torelli, Nicola},
year = {2014},
month = {06},
pages = {79-89},
title = {ROSE: a Package for Binary Imbalanced Learning},
volume = {6},
journal = {R Journal},
doi = {10.32614/RJ-2014-008}
}

@book{intro_stat,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370},
 publisher = {Springer Publishing Company, Incorporated}
}

@article{collinearity_problem,
author = {Næs, Tormod and Mevik, Bjørn-Helge},
year = {2001},
month = {05},
pages = {413 - 426},
title = {Understanding the collinearity problem in regression and discriminant analysis},
volume = {15},
journal = {Journal of Chemometrics},
doi = {10.1002/cem.676}
}