
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Synthetic Data Sets}

At first we run many different supervised algorithms on synthetic data sets presented below.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} \\
        \hline
        Flame & 240 & 2 & 2 \\
        Spiral & 312 & 2 & 3 \\
        Aggregation & 788 & 2 & 7 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Synthetic data sets description.}
    \label{tab:synth_desc}
\end{table}

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/synth_data.svg}
    \caption{Synthetic data sets plot (from left to right: Flame, Spiral and Aggregation).}
    \label{fig:synth_data}
\end{figure}

Each data set has a peculiarity making it interesting to test algorithms on. For example Flame is not linearly separable and has outliers. Spiral is a hard known classification problem where the class are not linearly separable and where the decision boundaries can be complicated to find. Finally Aggregation has many classes with different shape and size, some of them are close, for example the two classes at the right can fool a CAH with a minimum criterion.

Moreover, only Flame and Aggregation are imbalanced contrary to Spiral. We have decided to use here a random under-sampling method that will be described in \ref{dealing_imbalanced}.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Method} & \textbf{Flame} & \textbf{Spiral} & \textbf{Aggregation} \\
        \hline
        Logistic Regression  & 0.90 $\pm$ 0.14 & 0.31 $\pm$ 0.15 & \textbf{1.00}  \\
        LDA                  & 0.90 $\pm$ 0.11 & 0.31 $\pm$ 0.20 & 0.99 $\pm$ 0.01 \\
        QDA                  & 0.96 $\pm$ 0.10 & 0.27 $\pm$ 0.12 & \textbf{1.00}  \\
        KNN                  & \textbf{0.99 $\pm$ 0.02} & 0.94 $\pm$ 0.10 & \textbf{1.00}  \\
        CART                 & 0.97 $\pm$ 0.10 & 0.91 $\pm$ 0.13 & \textbf{1.00}  \\
        Gaussian Naive Bayes & 0.96 $\pm$ 0.10 & 0.27 $\pm$ 0.10 & \textbf{1.00}  \\
        SVM                  & \textbf{0.99 $\pm$ 0.03} & 0.93 $\pm$ 0.13 & \textbf{1.00}  \\
        AdaBoost             & 0.98 $\pm$ 0.04 & 0.81 $\pm$ 0.14 & 0.81 $\pm$ 0.03 \\
        GradientBoosting     & 0.96 $\pm$ 0.10 & 0.88 $\pm$ 0.12 & 0.99 $\pm$ 0.02 \\
        Random Forest        & 0.97 $\pm$ 0.08 & 0.89 $\pm$ 0.13 & \textbf{1.00}  \\
        ExtraTrees           & \textbf{0.99 $\pm$ 0.03} & \textbf{0.96 $\pm$ 0.10} & \textbf{1.00}  \\
        \hline
    \end{tabular}
    \captionsetup{width=0.85\textwidth}
    \caption{Mean accuracy and standard deviation with k-fold cross-validation ($k=10$).}
    \label{tab:synth_metrics}
\end{table}

For all data sets the under-sampling method highly increases the results compared to those without it. Overall the results are very good except for Spiral due to its non-linear classes boundaries. However, some algorithms perform well on the latter, for example kNN, since the points of each cluster are well grouped together it is not fooled by the other clusters. ExtraTrees has very good results and is one of the best algorithm for each data set.

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \hspace{0.45cm}
    \begin{subfigure}[b]{.475\textwidth}
        \includesvg[width=\textwidth]{flame_compare.svg}
    \end{subfigure}%
    \hspace{-0.89cm}
    \begin{subfigure}[b]{.475\textwidth}
        \includesvg[width=\textwidth]{spiral_compare.svg}
    \end{subfigure}%
    \hspace{-0.89cm}
    \begin{subfigure}[b]{.475\textwidth}
        \includesvg[width=\textwidth]{Aggregation_compare.svg}
    \end{subfigure}%
}
\caption{Algorithm comparison for each data set, boxplot of all folds for each algorithm.}
\label{synth_compare}
\end{figure}

The variance of folds for Flame and Aggregation are very low compared to Spiral due to its peculiarity. Interestingly, LDA still manages to have a good result for a fold, but has however a big variance due to its linear decision boundaries.