
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Synthetic Data Sets}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Balance} \\
        \hline
        Flame & 240 & 2 & 2 & 0.95 \\
        Spiral & 312 & 2 & 3 & 0.99 \\
        Aggregation & 788 & 2 & 7 & 0.87\\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Synthetic data sets description.}
    \label{tab:synth_desc}
\end{table}

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/synth_data.svg}
    \caption{Synthetic data sets plot (from left to right: Flame, Spiral and Aggregation).}
    \label{fig:synth_data}
\end{figure}

Each data set has a peculiarity making it interesting to test algorithms on. For example Flame is not linearly separable and has outliers. Spiral is a hard known classification problem where the class are not linearly separable and where the decision boundaries can be complicated to find. Finally Aggregation has many classes with different shape and size, some of them are close, for example the two classes at the right can fool a CAH with a minimum criterion.

Finally, each data set is well balanced so we don't necessarily have to use methods to deal with imbalanced data.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Method} & \textbf{Flame} & \textbf{Spiral} & \textbf{Aggregation} \\
        \hline
        Logistic Regression  & 0.75 $\pm$ 0.33 & 0.00 & 0.75 $\pm$ 0.39 \\
        LDA                  & 0.77 $\pm$ 0.33 & 0.00 & 0.86 $\pm$ 0.21 \\
        QDA                  & 0.88 $\pm$ 0.17 & 0.00 & - \\
        KNN                  & 0.97 $\pm$ 0.06 & 0.32 $\pm$ 0.14 & 0.85 $\pm$ 0.31 \\
        CART                 & 0.88 $\pm$ 0.17 & 0.23 $\pm$ 0.18 & \textbf{0.91 $\pm$ 0.17} \\
        Gaussian Naive Bayes & 0.94 $\pm$ 0.14 & 0.00 & 0.81 $\pm$ 0.32 \\
        SVM                  & 0.96 $\pm$ 0.07 & 0.22 $\pm$ 0.11 & 0.45 $\pm$ 0.30 \\
        AdaBoost             & 0.88 $\pm$ 0.23 & 0.22 $\pm$ 0.28 & 0.85 $\pm$ 0.31 \\
        GradientBoosting     & 0.86 $\pm$ 0.22 & 0.26 $\pm$ 0.14 & 0.83 $\pm$ 0.26 \\
        Random Forest        & 0.91 $\pm$ 0.15 & 0.22 $\pm$ 0.18 & \textbf{0.91 $\pm$ 0.17} \\
        ExtraTrees           & \textbf{0.99 $\pm$ 0.04} & \textbf{0.34 $\pm$ 0.27} & 0.90 $\pm$ 0.17 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.85\textwidth}
    \caption{Mean accuracy and standard deviation with k-fold cross-validation ($k=10$).}
    \label{tab:synth_metrics}
\end{table}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \hspace{0.45cm}
    \begin{subfigure}[b]{.475\textwidth}
        \includesvg[width=\textwidth]{flame_compare.svg}
    \end{subfigure}%
    \hspace{-0.89cm}
    \begin{subfigure}[b]{.475\textwidth}
        \includesvg[width=\textwidth]{spiral_compare.svg}
    \end{subfigure}%
    \hspace{-0.89cm}
    \begin{subfigure}[b]{.475\textwidth}
        \includesvg[width=\textwidth]{Aggregation_compare.svg}
    \end{subfigure}%
}
\caption{Algorithm comparison for each data set.}
\label{synth_compare}
\end{figure}

