
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Visa Premier}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Preliminary Study}

Each sample of this data set corresponds to a client of a bank that is described by its behaviours. The idea is to predict a binary variable corresponding to the fact the client is in possession of the Visa Premier card or not.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Balance} \\
        \hline
        Visa Premier & 1073 & 47 & 2 & 0.33 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Visa Premier fraud data set description.}
    \label{tab:visa_desc}
\end{table}

The data set is quite imbalanced with almost 2/3 of samples being in the first class (not in possession of the Visa Premier card).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Pre-processing.}

The variable \textit{matricul} is an identifier and has a unique value for each sample making it not important for our analysis. Moreover, the variable \textit{nbimpaye} has the value of zero for each sample. Therefore, we have decided to remove these variables. The variable \textit{nbbon} and \textit{mtbon} have the same value for each sample except only one, we can consider it as an outlier and remove it and the two variables cited.

Most of the variables are quantitative except 7 that are qualitative:

\begin{itemize}
    \item \textbf{departem}: residency department. 
    \item \textbf{ptvente}: selling point.
    \item \textbf{sexe}: sexe.
    \item \textbf{sitfamil}: marital status.
    \item \textbf{csp}: socio-professional category.
    \item \textbf{sexer}: sexe (binary values)
    \item \textbf{codeqlt}: bank-assessed customer quality (ordinal).
\end{itemize}{}

We see that the variable \textit{sexe} appears twice, one with character values and the other one with binary values. The same comment is true for the variable to predict \textit{cartevpr}. Therefore, we can remove these duplicates and keep the numerical variables.

After this pre-processing the final dataset has the following dimension: $1072 \times 42$ where the last column corresponds to the label.

424 values seem to be missing and have "." as a value, involving the following variables: \textit{departem}, \textit{codeqlt}, \textit{agemvt} and \textit{nbpaiecb}. Many methods exist to handle missing data, one of the easier way is to replace the missing values by the mean, median or mode of the variable. For the two qualitative variables we have chosen the mode, and for the two quantitative variables the median since they are discrete variables (in order to keep the notion of discrete).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Exploratory Analysis.}

We saw through boxplots that each variable have more or less the same descriptive statistics among samples of one class and samples of the other. It means that none of them, alone, is discriminative according to these criteria. Due to the hight number of variables and because information given by these boxplots is kind of pointless we have decided to not show them here.

The variables do not have at all same range of values, for example, some of them are in francs whereas other represent the age, some normalization could be interesting in the supervised classification.

\begin{figure}[H]
    \centering
    \includesvg[width=0.96\textwidth]{figures/visa_corrplot.svg}
    \caption{Variables correlation for the Visa Premier data set .}
    \label{fig:visa_corrplot}
\end{figure}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textit{mteparmo} & \textit{aveparmo} & 0.99 \\
        \textit{aveparfi} & \textit{mtvie} & 0.98 \\
        \textit{aveparfi} & \textit{avtscpte} & 0.95 \\
        \textit{engageml} & \textit{engagemt} & 0.95 \\
        \textit{avtscpte} & \textit{mtvie} & 0.90 \\
        \textit{mteparlo} & \textit{mteparmo} & 0.82 \\
        \textit{mteparlo} & \textit{aveparmo} & 0.82 \\
        \textit{moycredi} & \textit{moycred3} & 0.79 \\
        \textit{nbeparlo} & \textit{nbeparmo} & 0.76 \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        \textit{aveparfi} & Total of financial savings assets in francs \\
        \textit{aveparmo} & Total of monetary savings assets in francs \\
        \textit{avtscpte} & Total of assets over all account\\
        \textit{engagemt} & Total of commitments in francs \\                
        \textit{engageml} & Long-term commitment \\
        \textit{nbeparlo} & Number of home savings products \\
        \textit{nbeparmo} & Number of monetary savings products \\        
        \textit{moycredi} & Mean of credit transactions in kF \\
        \textit{moycred3} & Mean of net credit transactions of the last 3 months in kF \\        
        \textit{mteparlo} & Amount of home savings products in francs \\        
        \textit{mteparmo} & Amount of monetary savings products in francs \\
        \textit{mtvie}    & Amount of life insurance products in francs \\
        \hline
    \end{tabular}
    \caption{Highest correlations between variables and their definition.}
    \label{tab:visa_corr_table}
\end{table}

Some variables seem to be highly correlated or even completely for some of them. Interestingly the number of life insurance products (\textit{mtvie}) is extremely correlated with the total of financial savings assets (\textit{aveparfi}), the latter being also highly correlated with the total of assets (\textit{avtscpte}) itself correlated with \textit{mtvie}. These three variables are highly correlated with each other. The same comment can be made for \textit{mteparmo}, \textit{aveparmo} and \textit{mteparlo} meaning that monetary and home savings products are linked. \\\\

PCA is a classical method to visualize in two dimensions a data set, but the latter can't take into account qualitative variables. We can however run PCA without these variables and have a pretty good result since we don't have much qualitative variables. Nevertheless, it would have been even better to use an algorithm that can take into account both types of variables, this is the purpose of the FAMD (Factor Analysis of Mixed Data). 

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/famd_ind2.svg}
    \caption{Individuals factor map of FAMD.}
    \label{fig:famd_ind}
\end{figure}

\iffalse
\vspace{-1.25cm}
\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/famd_var_quanti.svg}
    \caption{Quantitative variables factor map.}
    \label{fig:famd_var_quanti}
\end{figure}
\fi

%\iffalse
\vspace{-0.25cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \hspace{0.5cm}
    \begin{subfigure}[H]{0.63\textwidth}
        \centering
        \includesvg[width=\textwidth]{figures/famd_var_quanti.svg}
        \caption{Quantitative variables factor map.}
        \label{fig:famd_var_quanti}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[H]{0.63\textwidth}
        \centering
        \includesvg[width=\textwidth]{figures/famd_var_quali.svg}
        \caption{Qualitative variables factor map.}
        \label{fig:famd_var_quali}
    \end{subfigure}%
}
\caption{Variables factor maps of FAMD.}
\label{fig:famd_var}
\end{figure}
%\fi

On the individuals factor map of Figure \ref{fig:famd_ind} we see that both classes are overlapping. The cluster of those who have not the Visa Premier card seems to be "inside" the cluster of those who have it. The latter is more like an ellipsoid than the other (that is more a circle) with a shape kind of ellongated to the right and a little to the top. Therefore we can say that variables that will be highly correlated with the first two components could be important to discriminate them.

We see in the qualitative variables factor map of Figure \ref{fig:famd_var_quali} that this kind of variable seems to not bring much variance to the data since their contribution to the components are much lower than for quantitative variables. However, the modality "A" of the qualitative variable "codeqlt" seems to have a high contribution and is highly correlated with the first component, this variable represents a customer quality defined by the bank.

We found that PCA and FAMD give more or less the same result (for this data set) but the latter gives in addition information about qualitative variables. However, the latter explains less variance (10\%) than PCA (25\%) for the first two components. This can be explained by the fact that qualitative variables are not implicated much in the variance of the data set and that FAMD is bringed down when trying to take into account this kind of variable.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Classification}

At first we have removed the qualitative variables to do a supervised classification with the same algorithms than for synthetic data sets. Since we saw with FAMD that, overall, qualitative variables do not participate much to the variance of the data set we can more or less remove them safely. However, we could have taken (correctly) into account this kind of variables by transforming them into a \textit{complete disjunctive table}.

In order to deal with this unbalanced data set and have meaningful results we used the three under-sampling methods presented above.

\iffalse
\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Method} & \textbf{StratifiedKFold} \\
        \hline
        Logistic Regression  & 0.78 $\pm$ 0.05 \\ 
        LDA                  & 0.82 $\pm$ 0.04 \\ 
        QDA                  & 0.45 $\pm$ 0.10 \\ 
        KNN                  & 0.40 $\pm$ 0.13 \\ 
        CART                 & 0.70 $\pm$ 0.20 \\ 
        Gaussian Naive Bayes & 0.76 $\pm$ 0.04 \\ 
        SVM                  & 0.67 $\pm$ 2e-3 \\ 
        AdaBoost             & 0.79 $\pm$ 0.21 \\ 
        GradientBoosting     & 0.82 $\pm$ 0.13 \\ 
        Random Forest        & 0.82 $\pm$ 0.12 \\ 
        ExtraTrees           & \textbf{0.87 $\pm$ 0.03} \\ 
        \hline
    \end{tabular}
    \captionsetup{width=0.85\textwidth}
    \caption{Mean accuracy and standard deviation with k-fold cross-validation ($k=10$).}
    \label{tab:visa_metrics}
\end{table}
\fi

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Method} & \textbf{Centroid} & \textbf{NearMiss} & \textbf{Random} \\
        \hline
        Logistic Regression  & 0.83 $\pm$ 0.04 & \textbf{0.91 $\pm$ 0.03} & 0.86 $\pm$ 0.04 \\ 
        LDA                  & 0.81 $\pm$ 0.03 & \textbf{0.88 $\pm$ 0.03} & 0.85 $\pm$ 0.02 \\ 
        QDA                  & 0.57 $\pm$ 0.09 & \textbf{0.80 $\pm$ 0.07} & 0.74 $\pm$ 0.07 \\ 
        KNN                  & 0.76 $\pm$ 0.07 & \textbf{0.84 $\pm$ 0.03} & 0.80 $\pm$ 0.04 \\ 
        CART                 & 0.83 $\pm$ 0.05 & \textbf{0.87 $\pm$ 0.05} & 0.85 $\pm$ 0.04 \\ 
        Gaussian Naive Bayes & 0.71 $\pm$ 0.09 & \textbf{0.83 $\pm$ 0.03} & 0.76 $\pm$ 0.02 \\ 
        SVM                  & 0.85 $\pm$ 0.06 & \textbf{0.90 $\pm$ 0.03} & 0.87 $\pm$ 0.05 \\ 
        AdaBoost             & 0.88 $\pm$ 0.06 & \textbf{0.93 $\pm$ 0.04} & 0.92 $\pm$ 0.04 \\ 
        GradientBoosting     & 0.90 $\pm$ 0.09 & \textbf{0.94 $\pm$ 0.04} & 0.91 $\pm$ 0.08 \\ 
        Random Forest        & 0.88 $\pm$ 0.04 & \textbf{0.93 $\pm$ 0.04} & 0.90 $\pm$ 0.04 \\ 
        ExtraTrees           & 0.87 $\pm$ 0.03 & \textbf{0.95 $\pm$ 0.02} & 0.90 $\pm$ 0.06 \\ 
        \hline
    \end{tabular}
    %\captionsetup{width=0.85\textwidth}
    \caption{Mean accuracy and standard deviation with k-fold cross-validation ($k = 10$) for
three types of under sampling methods.}
    \label{tab:visa_metrics}
\end{table}

Without a doubt, that is the NearMiss under-sampling method that performs the better here, followed by the Random method. Interestingly, QDA performs worst than LDA for each experiment, as pinpoint by \cite{intro_stat} it can be the case for some experimental setup, for example when we have few samples, the estimation of the additional parameters of QDA (compared to LDA) can make it worse "since it ﬁt a more ﬂexible classifier than necessary".

\begin{minipage}{\textwidth}
  \hspace{-3.25cm}
  \begin{minipage}[H]{0.63\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/visa_roc_centroids.svg}
    \captionof{figure}{ROC curves with \textbf{Centroid} under-sampling.}
    \label{fig:visa_roc_centroid}
  \end{minipage}
  \begin{minipage}[H]{0.63\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/visa_roc_nearmiss.svg}
    \captionof{figure}{ROC curves with \textbf{NearMiss} under-sampling.}
    \label{fig:visa_roc_nearmiss}
  \end{minipage}
\end{minipage}

\begin{minipage}{\textwidth}
  \hspace{-3.25cm}
  \begin{minipage}[H]{0.63\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/visa_roc_random.svg}
    \captionof{figure}{ROC curves with \textbf{Random} under-sampling.}
    \label{fig:visa_roc_random}
  \end{minipage}
  \hspace{0.25cm}
  \begin{minipage}[H]{0.5\textwidth}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Method} & \textbf{Centroid} & \textbf{NearMiss} & \textbf{Random} \\
        \hline
        Logistic Regression  & 0.87 & \textbf{0.97} & 0.91 \\
        LDA                  & 0.87 & \textbf{0.94} & 0.91 \\
        QDA                  & 0.68 & \textbf{0.84} & 0.81\\
        KNN                  & 0.82 & \textbf{0.91} & 0.87 \\
        CART                 & 0.82 & \textbf{0.86} & 0.85 \\
        Gaussian Naive Bayes & 0.77 & \textbf{0.90} & 0.82 \\
        SVM                  & 0.90 & \textbf{0.96} & 0.93 \\
        AdaBoost             & 0.93 & \textbf{0.98} & 0.96 \\
        GradientBoosting     & 0.96 & \textbf{0.98} & 0.97 \\
        Random Forest        & 0.94 & \textbf{0.97} & 0.95 \\
        ExtraTrees           & 0.93 & \textbf{0.97} & 0.95 \\
        \hline
    \end{tabular}
    %\captionsetup{width=0.85\textwidth}
    \captionof{table}{AUC score.}
    \label{tab:visa_auc}
  \end{minipage}
\end{minipage}

\vspace{0.5cm}

NearMiss still outperforms the other under-sampling methods when we compare AUC score. However, the best algorithms are not the same, here, the two boosting algorithms (AdaBoost and GradientBoosting) are the best whereas it was Extra-Trees when we compare using accuracy. Moreover, by selecting these features QDA manages to do better than LDA unlike when we were using all the quantitative variables. Actually it was because some of the variables were collinear and like it was stated by \cite{collinearity_problem} LDA and QDA can suffer from collinear variables.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Features Importance}

The decision trees (CART, Random Forest and Extra-Trees) and boosting (Adaboost and GradientBoosting) algorithms provide a score for each feature representing its importance for the classification. These score can be useful to select most important variables.

\begin{minipage}{\textwidth}
  \hspace{-3.4cm}
  \begin{minipage}[H]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/VisaPremier_cleaned_CART_features.svg}
    \captionsetup{width=0.75\textwidth}
    \captionof{figure}{Features importance for \textbf{CART}.}
    \label{fig:visa_features_cart}
  \end{minipage}
  \hspace{-0.8cm}
  \begin{minipage}[H]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/VisaPremier_cleaned_RF_features.svg}
    \captionsetup{width=0.75\textwidth}
    \captionof{figure}{Features importance for \textbf{Random Forest}.}
    \label{fig:visa_features_rf}
  \end{minipage}
  \hspace{-0.8cm}
  \begin{minipage}[H]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/VisaPremier_cleaned_ET_features.svg}
    \captionsetup{width=0.75\textwidth}
    \captionof{figure}{Features importance for \textbf{Extra-Trees}.}
    \label{fig:visa_features_et}
  \end{minipage}
\end{minipage}

\begin{minipage}{\textwidth}
  \hspace{-3.4cm}
  \begin{minipage}[H]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/VisaPremier_cleaned_AB_features.svg}
    \captionsetup{width=0.75\textwidth}
    \captionof{figure}{Features importance for \textbf{AdaBoost}.}
    \label{fig:visa_features_ab}
  \end{minipage}
  \hspace{-0.8cm}
  \begin{minipage}[H]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/VisaPremier_cleaned_GBM_features.svg}
    \captionsetup{width=0.75\textwidth}
    \captionof{figure}{Features importance for \textbf{GradientBoosting}.}
    \label{fig:visa_features_gbm}
  \end{minipage}
  \hspace{-0.8cm}
  \begin{minipage}[H]{0.45\textwidth}
    \centering
    \includesvg[width=\textwidth]{figures/VisaPremier_cleaned_average_features.svg}
    \captionsetup{width=0.75\textwidth}
    \captionof{figure}{\textbf{Average} features importance.}
    \label{fig:visa_features_avg}
  \end{minipage}  
\end{minipage}

\vspace{0.5cm}

Then we have decided to run again our experiments with a selection of variables by using only those having the most importance according to these algorithms. Since the NearMiss under-sampling gave the best results we have decided to use it in order to compare different sets of selected variables.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Method} & \textbf{Original} & \textbf{7 MIF} & \textbf{5 MIF} & \textbf{3 MIF}\\
        \hline
        Logistic Regression  & \textbf{0.97} & 0.95 & 0.93 & 0.90 \\
        LDA                  & \textbf{0.94} & 0.91 & 0.82 & 0.74 \\
        QDA                  & 0.84 & \textbf{0.94} & 0.92 & 0.90 \\
        KNN                  & 0.91 & \textbf{0.94} & \textbf{0.94} & 0.92 \\
        CART                 & 0.86 & \textbf{0.89} & 0.87 & 0.79 \\
        Gaussian Naive Bayes & 0.90 & \textbf{0.94} & 0.92 & 0.90 \\
        SVM                  & \textbf{0.96} & 0.95 & 0.94 & 0.93 \\
        AdaBoost             & \textbf{0.98} & 0.97 & 0.96 & 0.93 \\
        GradientBoosting     & \textbf{0.98} & \textbf{0.98} & 0.97 & 0.92 \\
        Random Forest        & 0.97 & \textbf{0.98} & 0.97 & 0.92 \\
        ExtraTrees           & 0.97 & \textbf{0.98} & \textbf{0.98} & 0.92 \\
        \hline
    \end{tabular}
    %\captionsetup{width=0.85\textwidth}
    \captionof{table}{AUC score for NearMiss with different set of variables. MIF: Most Important Features.}
    \label{tab:visa_auc_selected_features}
\end{table}

"\textit{m} MIF" represents the execution of the algorithm on the \textit{m} most important features (on average) instead of all of them. It is interesting to see that on average 7 MIF does better than execution on all quantitative variables even if it removed 28 variables. It means that the other variables bring more noise than information relative to classification and therefore can be discarded for the prediction. Moreover, 5 MIF performs very well too even if it is not better than 7 MIF it is very close. The AUC score begin to decrease significantly with 3 MIF meaning that we have removed too many variables. 

\iffalse
--- 1 MIF
LR :  0.81
LDA :  0.80
QDA :  0.78
KNN :  0.76
CART :  0.78
NB :  0.78
SVM :  0.80
AB :  0.79
GBM :  0.79
RF :  0.78
ET :  0.78

--- 2 MIF
LR :  0.89
LDA :  0.88
QDA :  0.89
KNN :  0.84
CART :  0.73
NB :  0.90
SVM :  0.89
AB :  0.88
GBM :  0.86
RF :  0.83
ET :  0.82

--- 3 MIF
LR :  0.90
LDA : 0.74
QDA : 0.90
KNN : 0.92
CART :0.79
NB :  0.90
SVM : 0.93
AB :  0.93
GBM : 0.92
RF :  0.92
ET :  0.92

--- 4 MIF

LR :  0.93
LDA :  0.81
QDA :  0.92
KNN :  0.94
CART :  0.86
NB :  0.92
SVM :  0.94
AB :  0.94
GBM :  0.95
RF :  0.95
ET :  0.95

--- 5 MIF
LR :   0.93
LDA :  0.82
QDA :  0.92
KNN :  0.94
CART : 0.87
NB :   0.92
SVM :  0.94
AB :   0.96
GBM :  0.97
RF :   0.97
ET :   0.98




\fi