
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Visa Premier}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Preliminary Study}

Each sample of this data set corresponds to a client of a bank that is described by its behaviours. The idea is to predict a binary variable corresponding to the fact the client is in possession of the Visa Premier card or not.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        & \textbf{\#samples} & \textbf{\#features} & \textbf{\#classes} & \textbf{Balance} \\
        \hline
        Visa Premier & 1073 & 47 & 2 & 0.53 \\
        \hline
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Visa Premier fraud data set description.}
    \label{tab:visa_desc}
\end{table}

The data set is quite imbalanced with almost 2/3 of samples being in the first class (not in possession of the Visa Premier card).

We saw through boxplot that variables have more or less the same descriptive statistics for both classes, meaning that none of them, alone, is discriminative according to these criteria.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Pre-processing.}

The variable \textit{matricul} is an identifier and has a unique value for each sample making it not important for our analysis. Moreover, the variable \textit{nbimpaye} has the value of zero for each sample. Therefore, we have decided to remove these variables. The variable \textit{nbbon} and \textit{mtbon} have the same value for each sample except only one, we can consider it as an outlier and remove it and the two variables cited.

Most of the variables are quantitative except 7 that are qualitative:

\begin{itemize}
    \item \textbf{departem}: residency department. 
    \item \textbf{ptvente}: selling point.
    \item \textbf{sexe}: sexe.
    \item \textbf{sitfamil}: marital status.
    \item \textbf{csp}: socio-professional category.
    \item \textbf{sexer}: sexe (binary values)
    \item \textbf{codeqlt}: bank-assessed customer quality (ordinal).
\end{itemize}{}

We see that the variable \textit{sexe} appears twice, one with character values and the other one with binary values. The same comment is true for the variable to predict \textit{cartevpr}. Therefore, we can remove these duplicates and keep the numerical variables.

After this pre-processing the final dataset has the following dimension: $1072 \times 42$ where the last column corresponds to the label.

424 values seem to be missing and have "." as a value, involving the following variables: \textit{departem}, \textit{codeqlt}, \textit{agemvt} and \textit{nbpaiecb}. Many methods exist to handle missing data, one of the easier way is to replace the missing values by the mean, median or mode of the variable. For the two qualitative variables we have chosen the mode, and for the two quantitative variables the median since they are discrete variables (in order to keep the notion of discrete).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Visualization.}

PCA is a classical method to visualize in two dimensions a data set, but the latter can't take into account qualitative variables. We can however run PCA without these variables and have a pretty good result since we don't have much qualitative variables. Nevertheless, it would have been even better to use an algorithm that can take into account both types of variables, this is the purpose of the FAMD (Factor Analysis of Mixed Data). However, we found that PCA and FAMD give more or less the same result but the latter gives in addition information about qualitative variables.

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/famd_ind2.svg}
    \caption{Individuals factor map of FAMD.}
    \label{fig:famd_ind}
\end{figure}

\iffalse
\vspace{-1.25cm}
\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{figures/famd_var_quanti.svg}
    \caption{Quantitative variables factor map.}
    \label{fig:famd_var_quanti}
\end{figure}
\fi

%\iffalse
\vspace{-0.25cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \hspace{0.5cm}
    \begin{subfigure}[H]{0.63\textwidth}
        \centering
        \includesvg[width=\textwidth]{figures/famd_var_quanti.svg}
        \caption{Quantitative variables factor map.}
        \label{fig:famd_var_quanti}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[H]{0.63\textwidth}
        \centering
        \includesvg[width=\textwidth]{figures/famd_var_quali.svg}
        \caption{Qualitative variables factor map.}
        \label{fig:famd_var_quali}
    \end{subfigure}%
}
\caption{Variables factor maps of FAMD.}
\label{fig:famd_var}
\end{figure}
%\fi


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Classification}

At first we have removed the qualitative variables to do a supervised classification with the same algorithms than for synthetic data sets. Since the classes are imbalanced we need to do over/under sampling, both aim to balance the data set. The first one consists in generating samples of the class having the less. The second one consists in selecting samples from the class having the more.

The main drawback of over-sampling is that the test set could not be independent of the train set anymore making the metrics over estimated. 

The main drawback of under-sampling is that we can loose important information by selecting samples. We can fix this by making a random under-sampling and run experiment many times with many different selected samples.

Other methods combine both kinds of sampling, such as ROSE \cite{rose} or SMOTE \cite{smote}.

Here we have tested the under sampling method \textit{StratifiedKFold} provided by \textit{sklearn}.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Method} & \textbf{StratifiedKFold} \\
        \hline
        Logistic Regression  & 0.78 $\pm$ 0.05 \\ 
        LDA                  & 0.82 $\pm$ 0.04 \\ 
        QDA                  & 0.45 $\pm$ 0.10 \\ 
        KNN                  & 0.40 $\pm$ 0.13 \\ 
        CART                 & 0.70 $\pm$ 0.20 \\ 
        Gaussian Naive Bayes & 0.76 $\pm$ 0.04 \\ 
        SVM                  & 0.67 $\pm$ 2e-3 \\ 
        AdaBoost             & 0.79 $\pm$ 0.21 \\ 
        GradientBoosting     & 0.82 $\pm$ 0.13 \\ 
        Random Forest        & 0.82 $\pm$ 0.12 \\ 
        ExtraTrees           & \textbf{0.87 $\pm$ 0.03} \\ 
        \hline
    \end{tabular}
    \captionsetup{width=0.85\textwidth}
    \caption{Mean accuracy and standard deviation with k-fold cross-validation ($k=10$).}
    \label{tab:visa_metrics}
\end{table}